@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap");

.app {
  padding: 1rem;
  font-family: "Comfortaa", cursive;

  &__title {
    text-align: center;
    font-size: 1.5rem;

    @media only screen and (min-width: 380px) {
      font-size: 2rem;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  &__button {
    background-color: #5cd407;
    border: none;
    padding: 0.75rem 1rem;
    color: rgb(40, 40, 40);
    font-weight: 900;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background-color: #22714b;
      color: rgb(225, 224, 224);
    }
  }
}

.user-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-content: center;

  @media only screen and (min-width: 818px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (min-width: 1250px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (min-width: 1678px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

$-border: 2px solid #cdcdcd;
.user-summary {
  display: grid;
  grid-template-rows: min-content;
  border: $-border;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.5rem;
  min-width: 320px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  align-self: start;

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: $-border;

    h1,
    h2 {
      margin-bottom: 0;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;

      @media only screen and (min-width: 380px) {
        font-size: 2rem;
      }
    }
    h2 {
      font-weight: 400;
      font-size: 1rem;

      @media only screen and (min-width: 380px) {
        font-size: 1.25rem;
      }
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    padding: 1rem;
    margin: 0;
  }

  &__item {
    display: flex;
    justify-content: space-evenly;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    border-radius: 50%;
  }

  &__label {
    font-size: 0.85rem;

    @media only screen and (min-width: 380px) {
      font-size: 1rem;
    }
  }
  &__content {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;

    @media only screen and (min-width: 380px) {
      font-size: 1.2rem;
    }
    @media only screen and (min-width: 450px) {
      font-size: 1.5rem;
    }
  }

  &__buttons {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    // height: 100%;
    // justify-self: end;
    align-self: end;
  }

  &__button {
    background-color: #2acff5;
    border: none;
    padding: 0.75rem 1rem;
    color: rgb(40, 40, 40);
    font-weight: 900;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background-color: #2a8ff5;
      color: rgb(225, 224, 224);
    }
  }
}

.col-span-2 {
  grid-column: auto / span 2;
}
